# Required metadata
sonar.projectKey=trfrj-siga
sonar.projectName=TRF-RJ SIGA
sonar.projectVersion=1.1
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src

# List of the module identifiers
sonar.modules=siga,sigaex,sigasr
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=siga
module2.sonar.projectName=sigaex
module3.sonar.projectName=sigasr
 
# Encoding of the source code
sonar.sourceEncoding=ISO-8859-1
 
# Additional parameters
sonar.my.property=value